apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.injector.applicationName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.injector.applicationName }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.injector.applicationName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.injector.applicationName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.injector.applicationName }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.injector.applicationName }}
    namespace: {{ .Release.Namespace }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.injector.applicationName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.injector.applicationName }}
rules:
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["mutatingwebhookconfigurations"]
    verbs: ["create", "get", "delete", "list", "patch", "update", "watch"]
  - apiGroups: [""] # "" indicates the core API group
    resources: ["secrets"]
    verbs: ["get"]
